extra_dash_ui_components/package-info.json (before)
{
  "name": "extra_dash_ui_components",
  "version": "0.0.1",
  "description": "A collection of useful UI components for building interactive Dash applications.",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack-serve --config ./webpack.serve.config.js --open",
    "validate-init": "python _validate_init.py",
    "prepublishOnly": "npm run validate-init",
    "build:js": "webpack --mode production",
    "build:py_and_r": "dash-generate-components ./src/lib/components extra_dash_ui_components -p package-info.json --r-prefix ''",
    "build:py_and_r-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:py_and_r)",
    "build": "npm run build:js && npm run build:py_and_r",
    "build:activated": "npm run build:js && npm run build:py_and_r-activated"
  },
  "author": "NF <nvfrik@ncsu.edu>",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "copyfiles": "^2.1.1",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.2",
    "npm": "^6.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-docgen": "^4.1.1",
    "react-dom": "^16.8.6",
    "styled-jsx": "^3.2.1",
    "style-loader": "^0.23.1",
    "webpack": "4.36.1",
    "webpack-cli": "3.3.6",
    "webpack-serve": "3.1.0"
  },
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=6.1.0"
  }
}

extra_dash_ui_components/package-info.json (after)
{
  "name": "extra_dash_ui_components",
  "version": "0.0.1",
  "description": "A collection of useful UI components for building interactive Dash applications.",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack-serve --config ./webpack.serve.config.js --open",
    "validate-init": "python _validate_init.py",
    "prepublishOnly": "npm run validate-init",
    "build:js": "webpack --mode production",
    "build:py_and_r": "dash-generate-components ./src/lib/components extra_dash_ui_components -p package-info.json --r-prefix ''",
    "build:py_and_r-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:py_and_r)",
    "build": "npm run build:js && npm run build:py_and_r",
    "build:activated": "npm run build:js && npm run build:py_and_r-activated"
  },
  "author": "NF <nvfrik@ncsu.edu>",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "classnames": "^2.2.6",
    "file-loader": "^4.2.0",
    "primeicons": "^2.0.0",
    "primereact": "^3.3.2",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "copyfiles": "^2.1.1",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.2",
    "npm": "^6.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-docgen": "^4.1.1",
    "react-dom": "^16.8.6",
    "styled-jsx": "^3.2.1",
    "style-loader": "^0.23.1",
    "webpack": "4.36.1",
    "webpack-cli": "3.3.6",
    "webpack-serve": "3.1.0"
  },
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=6.1.0"
  }
}

extra_dash_ui_components/package-info.json (diff)
@@ -16,6 +16,11 @@
   "author": "NF <nvfrik@ncsu.edu>",
   "license": "MIT",
   "dependencies": {
+    "@babel/plugin-proposal-class-properties": "^7.7.0",
+    "classnames": "^2.2.6",
+    "file-loader": "^4.2.0",
+    "primeicons": "^2.0.0",
+    "primereact": "^3.3.2",
     "ramda": "^0.26.1"
   },
   "devDependencies": {
