dash_extra_ui_components/package-info.json (before)
{
  "name": "dash_extra_ui_components",
  "version": "0.0.2",
  "description": "A collection of useful UI components for building interactive Dash applications.",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack-serve --config ./webpack.serve.config.js --open",
    "validate-init": "python _validate_init.py",
    "prepublishOnly": "npm run validate-init",
    "build:js": "webpack --mode production",
    "build:py_and_r": "dash-generate-components ./src/lib/components dash_extra_ui_components -p package-info.json --r-prefix ''",
    "build:py_and_r-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:py_and_r)",
    "build": "npm run build:js && npm run build:py_and_r",
    "build:activated": "npm run build:js && npm run build:py_and_r-activated"
  },
  "author": "NF <nvfrik@ncsu.edu>",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/polyfill": "^7.8.0",
    "@babel/runtime": "^7.8.0",
    "@cleandersonlobo/react-mic": "^1.1.1",
    "apexcharts": "^3.19.0",
    "classnames": "^2.2.6",
    "file-loader": "^4.2.0",
    "mdbreact": "^4.26.0",
    "pdf-viewer-reactjs": "^2.0.5",
    "primeicons": "^2.0.0",
    "primereact": "^3.3.2",
    "ramda": "^0.26.1",
    "react-apexcharts": "^1.3.7",
    "react-mic": "^12.4.1",
    "react-transition-group": "^4.3.0",
    "react-trello": "^2.2.5",
    "react-webcam": "^4.0.0",
    "url-loader": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.8.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "copyfiles": "^2.1.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.2",
    "npm": "^6.13.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-docgen": "^4.1.1",
    "react-dom": "^16.8.6",
    "style-loader": "^0.23.1",
    "styled-jsx": "^3.2.1",
    "webpack": "4.36.1",
    "webpack-cli": "3.3.6",
    "webpack-serve": "3.1.0"
  },
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=6.1.0"
  }
}

dash_extra_ui_components/package-info.json (after)
{
  "name": "dash_extra_ui_components",
  "version": "0.0.2",
  "description": "A collection of useful UI components for building interactive Dash applications.",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack-serve --config ./webpack.serve.config.js --open",
    "validate-init": "python _validate_init.py",
    "prepublishOnly": "npm run validate-init",
    "build:js": "webpack --mode production",
    "build:py_and_r": "dash-generate-components ./src/lib/components dash_extra_ui_components -p package-info.json --r-prefix ''",
    "build:py_and_r-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:py_and_r)",
    "build": "npm run build:js && npm run build:py_and_r",
    "build:activated": "npm run build:js && npm run build:py_and_r-activated"
  },
  "author": "NF <nvfrik@ncsu.edu>",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/polyfill": "^7.8.0",
    "@babel/runtime": "^7.8.0",
    "@cleandersonlobo/react-mic": "^1.1.1",
    "apexcharts": "^3.19.0",
    "classnames": "^2.2.6",
    "file-loader": "^4.2.0",
    "mdbootstrap": "^4.18.0",
    "mdbreact": "^4.26.1",
    "pdf-viewer-reactjs": "^2.0.5",
    "primeicons": "^2.0.0",
    "primereact": "^3.3.2",
    "ramda": "^0.26.1",
    "react-apexcharts": "^1.3.7",
    "react-datepicker": "^2.16.0",
    "react-mic": "^12.4.1",
    "react-transition-group": "^4.3.0",
    "react-trello": "^2.2.5",
    "react-webcam": "^4.0.0",
    "url-loader": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.8.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "copyfiles": "^2.1.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.2",
    "npm": "^6.13.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-docgen": "^4.1.1",
    "react-dom": "^16.8.6",
    "style-loader": "^0.23.1",
    "styled-jsx": "^3.2.1",
    "webpack": "4.36.1",
    "webpack-cli": "3.3.6",
    "webpack-serve": "3.1.0"
  },
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=6.1.0"
  }
}

dash_extra_ui_components/package-info.json (diff)
@@ -23,12 +23,14 @@
     "apexcharts": "^3.19.0",
     "classnames": "^2.2.6",
     "file-loader": "^4.2.0",
-    "mdbreact": "^4.26.0",
+    "mdbootstrap": "^4.18.0",
+    "mdbreact": "^4.26.1",
     "pdf-viewer-reactjs": "^2.0.5",
     "primeicons": "^2.0.0",
     "primereact": "^3.3.2",
     "ramda": "^0.26.1",
     "react-apexcharts": "^1.3.7",
+    "react-datepicker": "^2.16.0",
     "react-mic": "^12.4.1",
     "react-transition-group": "^4.3.0",
     "react-trello": "^2.2.5",
